{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Morris",
            "database": "portfolio_project",
            "username": "sqluser"
        }
    ],
    "dataworkspace.excludedProjects": [
        "Portfolio/Portfolio.sqlproj"
    ]
}